<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ooder</groupId>
        <artifactId>os-skills-business</artifactId>
        <version>3.0.2</version>
    </parent>

    <artifactId>skill-procedure</artifactId>
    <packaging>jar</packaging>

    <name>skill-procedure</name>
    <description>Enterprise Procedure Management Skill</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
