<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ooder</groupId>
        <artifactId>ooder-skills</artifactId>
        <version>2.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>skill-org-base</artifactId>
    <packaging>jar</packaging>

    <name>skill-org-base</name>
    <description>Organization Skill Base - Core interfaces and models for org management</description>

    <dependencies>
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>agent-sdk-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
