# skills

./: .editorconfig  .gitignore  GITHUB_SKILLS_PLAN.md  LICENSE  PROJECT_CLEANUP_REPORT.md  README.md  README_EN.md  deploy-log.txt  deploy-out.txt  pom.xml  skill-classification.yaml  skill-index.yaml  skill-index.yaml.bak  skills_classification_report.md  skills_driversbpmbpm-designer  test-process.json  update-skills-config.ps1  update_version.py
app/: README.md  pom.xml
app/skill-common/: CHANGELOG-2.3.1.md  CIRCULAR_DEPENDENCY_REPORT.md  SCENE_ENGINE_3.0.0_ADAPTATION_REPORT.md  pom.xml  skill.yaml
app/skill-hotplug-starter/: pom.xml
app/skill-org-base/: pom.xml  skill.yaml
mvp/: CATEGORY_FULL_SCAN_REPORT.md  CATEGORY_ISSUE_COLLABORATION.md  DEPENDENCY_CONFLICT_REPORT.md  IMPLEMENTATION_SUMMARY.md  SKILL_DEFINITION_SPEC.md  api-menu-page-statistics.md  build-native.bat  collaboration-task-builtin-skills.md  collaboration-task-mvp-refactor.md  collaboration-task-skills-team.md  mvp-config.yaml  page-completeness-report.md  pom.xml  reorganization-plan.md  test-stream.txt  toolchains.xml
mvp/config/: system-config.json
mvp/data/: .installed  admin.properties  agent-messages.json  agent-secrets.json  agent-sessions.json  capabilities.json  capability_states.json  departments.json  org-departments.json  org-users.json  todos.json  users.json
mvp/data/backup/: capabilities_20260317_183144.json  capabilities_20260317_183214.json  capabilities_20260318_070553.json  capabilities_20260318_074131.json  capabilities_20260318_074929.json  departments_20260318_125153.json  departments_20260318_131754.json  departments_20260318_133000.json  departments_20260318_133149.json  departments_20260318_141432.json  departments_20260319_002952.json  departments_20260319_064418.json  departments_20260319_065717.json  departments_20260319_065804.json  departments_20260321_180055.json  departments_20260321_180422.json  departments_20260321_181322.json  departments_20260321_181428.json  departments_20260321_212442.json  departments_20260322_080159.json  departments_20260322_080621.json  departments_20260322_080853.json  departments_20260322_081253.json  departments_20260322_171127.json  departments_20260322_171311.json  departments_20260322_175746.json  departments_20260323_070734.json  departments_20260323_073514.json  departments_20260324_062630.json  departments_20260324_071458.json  departments_20260324_073747.json  departments_20260324_074651.json  departments_20260324_074657.json  departments_20260324_075204.json  departments_20260324_080132.json  departments_20260325_072842.json  departments_20260325_081749.json  departments_20260325_081910.json  departments_20260325_165925.json  departments_20260325_174550.json  (+120 more)
mvp/data/config/: menu-role-config.json
mvp/data/installed-skills/: registry.properties
mvp/data/llm-audit/: llm-call-logs.json
mvp/docs/: ARCHITECTURE_IMPROVEMENT_PLAN.md  COLLABORATION_REQUEST_SCENE_ENGINE.md  COLLABORATION_REQUEST_SKILL_COMMON.md  GRAALVM_NATIVE_IMAGE_COLLABORATION.md  KNOWLEDGE_BASE_EXTENSION_REQUIREMENTS.md  LLM-MONITOR-MULTI-LEVEL-STATS-DESIGN.md  MVP-INTEGRATION-GUIDE.md  MVP-REPLY-SYSTEM-CONFIG-UI.md  SDK_3.0.0_AGENT_IMPLEMENTATION_REQUEST.md  SDK_3.0.0_INTERFACE_COMPATIBILITY_REQUEST.md  SE-SDK-AUDIT-INTEGRATION.md  SE-SDK-COLLABORATION-REQUEST.md  SE-SDK-EXTENSION-REQUEST.md  SE-TEAM-COLLABORATION-TASK.md  SKILL_INDEX_SYNC_TASK.md  agent-cold-start-optimization-summary.md  agent-heartbeat-integration.md  agent-layer-refactoring-plan.md  agent-network-cold-start-analysis.md  apex-release.html  apex-sme-release.html  key-management-collaboration.md  llm-monitor-collaboration-request.md  mvp-user-guide.html  mvp-user-story.html  scene-engine-2.3.1-migration.md  se-sdk-collaboration-requirements.md  se-sdk-git-discovery-issue.md  skill-installation-collaboration.md
mvp/docs/collaboration/: CONFIG_GOVERNANCE_ANALYSIS.md  DTO_ABSTRACTION_REFACTORING.md  DTO_REFACTORING_PLAN.md  DTO_REFACTORING_PROGRESS.md  GITEE_DISCOVERY_COLLABORATION_REQUEST.md  MAP_REFACTORING_PRIORITY.md  (+15 more)
mvp/ooder-mvp-api/: pom.xml
mvp/patches/: capability-discovery-fix.js
mvp/profiles/: enterprise.json  large.json  micro.json  small.json
mvp/scripts/: verify-startup.ps1  verify-startup.sh
skill-hotplug-starter/: README.md  pom.xml
skill-hotplug-starter/docs/: Skill-SPI-开发协同说明.md  apex-skills-analysis-report.md  hotplug-route-registration-fix-3.0.1.md  skills-framework-discovery-collaboration-response.md
skill-scene/: .gitignore  CHANGELOG.md  TASK-ORG-SKILL-LOCAL.md  pom.xml  skill.yaml
skill-scene/config/: system-config.json
skill-scene/data/: capabilities.json  departments.json  users.json
skill-scene/docs/: README.md  SKILLS_DEVELOPMENT_CHECKLIST_TEMPLATE.md  SKILLS_DEVELOPMENT_PROCESS.md  SKILL_SCENE_MANAGEMENT_UPGRADE_COLLABORATION.md
skill-ui-test/: .gitignore  SKILLS.md  menu-config.json  pom.xml  skill-index.yaml
skill-ui-test/docs/: FEATURE_BREAKDOWN_TEAM_TASKS.md  LLM_Migration_Declaration.md  REQUIREMENT_COVERAGE_ANALYSIS.md  SDK_P2P_API_ANALYSIS.md  SKILLS_API_PAGE_COMPLETENESS_REPORT.md  TEAM_COLLABORATION_GUIDE.md  THREE_PROJECTS_ANALYSIS.md  THREE_PROJECTS_MIGRATION_PLAN.md  THREE_PROJECTS_MODULE_MERGE_ANALYSIS.md  USER_STORY_ANALYSIS.md  skill-knowledge-qa-dependency-issue.md
skills/skill-a2ui/: README.md  pom.xml  skill-manifest.yaml
skills/skill-llm-config-manager/: pom.xml
skills/skill-mqtt/: README.md  pom.xml  skill-manifest.yaml  skill.yaml
skills/skill-org-base/: pom.xml  skill.yaml
skills/skill-org-feishu/: README.md  pom.xml  skill-manifest.yaml  skill.yaml
skills/skill-scene/: REFACTOR_PLAN.md  pom.xml
skills/skill-trae-solo/: README.md  pom.xml  skill-manifest.yaml  skill.yaml
skills/skill-update-checker/: pom.xml
skills/skill-vfs-base/: pom.xml
skills/skill-vfs-local/: README.md  pom.xml  skill-manifest.yaml  skill.yaml
skills/skill-vfs-oss/: pom.xml  skill-manifest.yaml  skill.yaml
skills/skill-vfs-s3/: pom.xml  skill-manifest.yaml  skill.yaml
temp/ooder-Nexus-Enterprise/: pom.xml
(+7890 files in other folders)
