<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ooder</groupId>
    <artifactId>ooder-skills</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <name>ooder-skills</name>
    <description>Ooder Skills Repository - Shared skills for Ooder Agent Platform</description>
    <url>https://github.com/ooderCN/ooder-skills</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ooder</id>
            <name>Ooder Team</name>
            <email>team@ooder.net</email>
            <organization>Ooder</organization>
            <organizationUrl>https://ooder.net</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ooderCN/ooder-skills.git</connection>
        <developerConnection>scm:git:ssh://github.com/ooderCN/ooder-skills.git</developerConnection>
        <url>https://github.com/ooderCN/ooder-skills</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring-boot.version>3.2.5</spring-boot.version>
        <agent-sdk.version>3.0.0</agent-sdk.version>
        <scene-engine.version>3.0.0</scene-engine.version>
        <llm-sdk.version>3.0.0</llm-sdk.version>
    </properties>

    <modules>
        <!-- MVP Core -->
        <module>mvp</module>
        
        <!-- System Skills -->
        <module>skills/_system/skill-common</module>
        <!-- TODO: implement these modules
        <module>skills/_system/skill-capability</module>
        <module>skills/_system/skill-capability-coordinator</module>
        <module>skills/_system/skill-llm</module>
        -->
        <module>skills/_system/skill-llm-chat</module>
        <!-- TODO: implement these modules
        <module>skills/_system/skill-management</module>
        <module>skills/_system/skill-protocol</module>
        <module>skills/_system/skill-scene-management</module>
        -->
        
        <!-- LLM Drivers -->
        <module>skills/_drivers/llm/skill-llm-base</module>
        <module>skills/_drivers/llm/skill-llm-deepseek</module>
        <module>skills/_drivers/llm/skill-llm-ollama</module>
        <module>skills/_drivers/llm/skill-llm-openai</module>
        <module>skills/_drivers/llm/skill-llm-qianwen</module>
        <module>skills/_drivers/llm/skill-llm-volcengine</module>
        
        <!-- Org Drivers -->
        <module>skills/_drivers/org/skill-org-base</module>
        <module>skills/_drivers/org/skill-org-dingding</module>
        <module>skills/_drivers/org/skill-org-feishu</module>
        <module>skills/_drivers/org/skill-org-ldap</module>
        <module>skills/_drivers/org/skill-org-wecom</module>
        
        <!-- VFS Drivers -->
        <module>skills/_drivers/vfs/skill-vfs-base</module>
        <module>skills/_drivers/vfs/skill-vfs-database</module>
        <module>skills/_drivers/vfs/skill-vfs-local</module>
        <module>skills/_drivers/vfs/skill-vfs-minio</module>
        <module>skills/_drivers/vfs/skill-vfs-oss</module>
        <module>skills/_drivers/vfs/skill-vfs-s3</module>
        
        <!-- IoT Drivers - TODO: implement these modules -->
        <!-- <module>skills/_drivers/iot/skill-openwrt</module>
        <module>skills/_drivers/iot/skill-hosting</module>
        <module>skills/_drivers/iot/skill-k8s</module> -->
        
        <!-- Media Drivers -->
        <module>skills/_drivers/media/skill-media-toutiao</module>
        <module>skills/_drivers/media/skill-media-wechat</module>
        <module>skills/_drivers/media/skill-media-weibo</module>
        <module>skills/_drivers/media/skill-media-xiaohongshu</module>
        <module>skills/_drivers/media/skill-media-zhihu</module>
        
        <!-- Payment Drivers -->
        <module>skills/_drivers/payment/skill-payment-alipay</module>
        <module>skills/_drivers/payment/skill-payment-unionpay</module>
        <module>skills/_drivers/payment/skill-payment-wechat</module>
        
        <!-- Capabilities - Auth -->
        <module>skills/capabilities/auth/skill-user-auth</module>
        
        <!-- Capabilities - Communication -->
        <module>skills/capabilities/communication/skill-email</module>
        <module>skills/capabilities/communication/skill-group</module>
        <module>skills/capabilities/communication/skill-im</module>
        <module>skills/capabilities/communication/skill-mqtt</module>
        <module>skills/capabilities/communication/skill-msg</module>
        <module>skills/capabilities/communication/skill-notification</module>
        <module>skills/capabilities/communication/skill-notify</module>
        
        <!-- Capabilities - Infrastructure -->
        <module>skills/capabilities/infrastructure/skill-hosting</module>
        <module>skills/capabilities/infrastructure/skill-k8s</module>
        <module>skills/capabilities/infrastructure/skill-openwrt</module>
        <module>skills/capabilities/infrastructure/skill-failover-manager</module>
        <module>skills/capabilities/infrastructure/skill-httpclient-okhttp</module>
        <module>skills/capabilities/infrastructure/skill-load-balancer</module>
        
        <!-- Capabilities - Knowledge -->
        <!-- TODO: implement these modules
        <module>skills/capabilities/knowledge/skill-knowledge-base</module>
        <module>skills/capabilities/knowledge/skill-local-knowledge</module>
        <module>skills/capabilities/knowledge/skill-rag</module>
        <module>skills/capabilities/knowledge/skill-vector-sqlite</module>
        -->
        
        <!-- Capabilities - LLM -->
        <module>skills/capabilities/llm/skill-llm-config-manager</module>
        <!-- TODO: implement these modules
        <module>skills/capabilities/llm/skill-llm-context-builder</module>
        <module>skills/capabilities/llm/skill-llm-conversation</module>
        -->
        
        <!-- Capabilities - Monitor -->
        <!-- TODO: implement these modules
        <module>skills/capabilities/monitor/skill-agent</module>
        -->
        <module>skills/capabilities/monitor/skill-cmd-service</module>
        <module>skills/capabilities/monitor/skill-health</module>
        <module>skills/capabilities/monitor/skill-monitor</module>
        <module>skills/capabilities/monitor/skill-network</module>
        <module>skills/capabilities/monitor/skill-remote-terminal</module>
        <module>skills/capabilities/monitor/skill-res-service</module>
        
        <!-- Capabilities - Scheduler -->
        <module>skills/capabilities/scheduler/skill-scheduler-quartz</module>
        <module>skills/capabilities/scheduler/skill-task</module>
        
        <!-- Capabilities - Search -->
        <module>skills/capabilities/search/skill-search</module>
        
        <!-- Capabilities - Security -->
        <!-- TODO: implement these modules
        <module>skills/capabilities/security/skill-access-control</module>
        <module>skills/capabilities/security/skill-audit</module>
        <module>skills/capabilities/security/skill-security</module>
        -->
        
        <!-- Scenes -->
        <module>skills/scenes/skill-agent-recommendation</module>
        <module>skills/scenes/skill-business</module>
        <module>skills/scenes/skill-collaboration</module>
        <module>skills/scenes/skill-document-assistant</module>
        <!-- TODO: implement these modules
        <module>skills/scenes/skill-knowledge-qa</module>
        <module>skills/scenes/skill-knowledge-share</module>
        <module>skills/scenes/skill-meeting-minutes</module>
        <module>skills/scenes/skill-onboarding-assistant</module>
        <module>skills/scenes/skill-project-knowledge</module>
        -->
        
        <!-- Tools -->
        <module>skills/tools/skill-command-shortcut</module>
        <module>skills/tools/skill-document-processor</module>
        <module>skills/tools/skill-market</module>
        <module>skills/tools/skill-report</module>
        <module>skills/tools/skill-share</module>
        <module>skills/tools/skill-update-checker</module>
        
        <!-- Hot Plug Support -->
        <module>skill-hotplug-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>agent-sdk-core</artifactId>
                <version>${agent-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>skills-framework</artifactId>
                <version>${agent-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>skill-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>skill-capability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>skill-llm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>skill-llm-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>mvp-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.43</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>scene-engine</artifactId>
                <version>${scene-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>skill-org-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ooder</groupId>
                <artifactId>skill-hotplug-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com/api/v1/publisher/deployments/upload/</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/api/v1/publisher/deployments/upload/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <encoding>UTF-8</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.30</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <source>21</source>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <failOnError>false</failOnError>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
