<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ooder.nexus</groupId>
        <artifactId>ooder-nexus-dev</artifactId>
        <version>3.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>nexus-protocol</artifactId>
    <packaging>jar</packaging>

    <name>Nexus Protocol</name>
    <description>ÂçèËÆÆÂ±?- DTO„ÄÅAPIÊé•Âè£ÂÆö‰πâ„ÄÅ‰∫ã‰ª?/description>

    <dependencies>
        <dependency>
            <groupId>net.ooder.nexus</groupId>
            <artifactId>nexus-common</artifactId>
        </dependency>
    </dependencies>

</project>
