<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ooder</groupId>
        <artifactId>ooder-skills</artifactId>
        <version>2.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>skill-update-checker</artifactId>
    <packaging>jar</packaging>

    <name>skill-update-checker</name>
    <description>Skill for checking and managing updates</description>

    <dependencies>
        <!-- SDK 2.3 -->
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>agent-sdk-core</artifactId>
        </dependency>

        <!-- 公共模块 -->
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>skill-common</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
