<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ooder</groupId>
        <artifactId>ooder-skills</artifactId>
        <version>0.7.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>skill-trae-solo</artifactId>
    <packaging>jar</packaging>

    <name>skill-trae-solo</name>
    <description>连接实用功能，运行结果通过A2UI节点展示</description>

    <dependencies>
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>agent-sdk</artifactId>
            <version>${agent-sdk.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../../guper-Agent/agent-sdk/target/agent-sdk-0.7.1.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
