<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ooder.skill</groupId>
    <artifactId>skill-scene</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Skill Scene</name>
    <description>场景管理技能 - 场景定义、会话管理、能力验证</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>agent-sdk</artifactId>
            <version>0.7.3</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>scene-engine</artifactId>
            <version>0.7.3</version>
            <optional>true</optional>
        </dependency>

        <!-- LLM Skills -->
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>skill-llm-openai</artifactId>
            <version>0.7.3</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>skill-llm-qianwen</artifactId>
            <version>0.7.3</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>skill-llm-ollama</artifactId>
            <version>0.7.3</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>skill-llm-deepseek</artifactId>
            <version>0.7.3</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>skill-llm-volcengine</artifactId>
            <version>0.7.3</version>
            <optional>true</optional>
        </dependency>

        <!-- Security Skill -->
        <dependency>
            <groupId>net.ooder.skill</groupId>
            <artifactId>skill-security</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.13.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
